VITE_SUPABASE_PROJECT_ID="dsljcorhhnushvbvsrmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbGpjb3JoaG51c2h2YnZzcm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTA1NzksImV4cCI6MjA3MzYyNjU3OX0.-ilw64YADRBXVW3KPKNUxCOEZepXYnL1L-lsj3C4-_E"
VITE_SUPABASE_URL="https://dsljcorhhnushvbvsrmh.supabase.co"

# Mobile Top-Up API (e.g., VTPass, Flutterwave)
VITE_MOBILE_TOPUP_API_URL="5c4cd72ac7ef3e6124d3014b500071fc"
VITE_MOBILE_TOPUP_PUBLIC_KEY="PK_904dca35ef68ee7f48bbd574ffe5a6f19128decbf4e"

# Bill Payment API
VITE_BILL_PAYMENT_API_URL="https://www.vtpass.com
VITE_BILL_PAYMENT_VT_EMAIL = "partnermarvel55@gmail.com"
VITE_BILL_PAYMENT_VT_PASSWORD = "Tygeropartner@55"

# Crypto API (e.g., Coinbase, Binance)
VITE_CRYPTO_API_URL=""
VITE_CRYPTO_PUBLIC_KEY=""

# Gift Card API
VITE_GIFTCARD_API_URL=""
VITE_GIFTCARD_PUBLIC_KEY=""
